#LOGGING
logging.path=/var/logs
logging.file=parkingpi.log
logging.level.*=DEBUG

#MONGO
spring.data.mongodb.uri=mongodb://mcvst02.eur.ad.sag:27017/parkingmgmt

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
